{
  "name": "live-dom",
  "version": "1.5.6",
  "description": "DOM auto discover library, allows define behaviors for given css selectors indepedently of when nodes are attached to document.",
  "main": "live-dom.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "eslint live-dom.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kiltjs/live-dom.git"
  },
  "author": "Jesús Germade <jesus@germade.es>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kiltjs/live-dom/issues"
  },
  "homepage": "https://github.com/kiltjs/live-dom#readme"
}
