{
  "name": "live-selector",
  "version": "1.4.3",
  "description": "",
  "main": "live-selector.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "eslint live-selector.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jstools/live-selector.git"
  },
  "author": "Jesús Germade <jesus@germade.es>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jstools/live-selector/issues"
  },
  "homepage": "https://github.com/jstools/live-selector#readme"
}
